# XAblum

./: .gitignore  README.md  build.gradle  settings.gradle
album-data/: build.gradle
album-data/src/androidTest/java/com/xcc/album/data/: ExampleInstrumentedTest.kt
album-data/src/main/: AndroidManifest.xml
album-data/src/main/java/com/xcc/album/data/capture/: MediaCapture.kt
album-data/src/main/java/com/xcc/album/data/loader/: MediaLoader.kt
album-data/src/main/java/com/xcc/album/data/model/: Folder.kt  MediaData.kt  MimeType.kt
album-data/src/test/java/com/xcc/album/data/: ExampleUnitTest.kt
album-ui/: build.gradle
album-ui/src/androidTest/java/com/xcc/album/ui/: ExampleInstrumentedTest.kt
album-ui/src/main/: AndroidManifest.xml
album-ui/src/main/java/com/xcc/album/ui/: XAlbumActivity.kt
album-ui/src/main/java/com/xcc/album/ui/component/: AlbumGrid.kt  FolderDropdownMenu.kt  XAlbumBottomBar.kt  XAlbumTopBar.kt
album-ui/src/main/java/com/xcc/album/ui/di/: XAlbumModule.kt
album-ui/src/main/java/com/xcc/album/ui/feature/: FolderDropdownMenu.kt  XAlbumScreen.kt
album-ui/src/main/java/com/xcc/album/ui/theme/: Color.kt  XAlbumTheme.kt
album-ui/src/main/java/com/xcc/album/ui/viewmodel/: XAlbumViewModel.kt
album-ui/src/main/res/values/: strings.xml  themes.xml
album-ui/src/test/java/com/xcc/album/ui/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/xalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcc/xalbum/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/xcc/xalbum/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xcc/xalbum/ui/: MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/xalbum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/xcc/mvi/: BaseMviViewModel.kt  MviComposeExtensions.kt  MviEvent.kt  MviTuples.kt  MviUiIntent.kt  MviUiState.kt  MviView.kt
mvi/src/main/java/com/xcc/mvi/improved/: ImprovedMviViewModel.kt  ModularMviViewModel.kt  MviComposeExtensions.kt  MviInterfaces.kt  MviViewExtensions.kt  README.md  StateModule.kt  StateSelector.kt
mvi/src/main/java/com/xcc/mvi/improved/example/: UserProfileComposeScreen.kt  UserProfileExample.kt  UserProfileFragment.kt
mvi/src/main/java/com/xcc/mvi/improved/example/di/: UserModule.kt
