plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.xcc.mvi'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.androidx.foundation.android
    implementation libs.androidx.recyclerview
    implementation libs.androidx.material3.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit

    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)

}